[flake8]
ignore = D203,E203,W503
exclude = .git,__pycache__,docs,build,dist
max-line-length = 200

[pydocstyle]
ignore = D1,D200,D202,D203,D204,D213,D406,D407,D413
match_dir = ^[^\.{]((?!igrations).)*

[mypy]
strict_optional = True
ignore_missing_imports = False
warn_unused_ignores = True
incremental = True
plugins = sqlmypy

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = --ff --doctest-modules

[coverage:run]
source = src
branch = True
parallel = True
omit = src/sqlalchemy_model_factory/pytest.py

[coverage:report]
show_missing = True
skip_covered = True
